<!DOCTYPE html>

<main>
  <body>
    <nav>
      <lh>Project</lh>
      <ul>
        <li><a href="#project">Projects</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#stories">Stories</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="projects">
        <img src="Assets/100x100.svg"/>
        <h1>Your Headline <br/> Here</h1>     
        <h3>Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod.</h3>
    </section id="about">
    <section>
        <h3>This is the Section Headline, <br/> Continues to Two Lines </h3>
        <h4>Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud <br/> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Sed ut perspiciatis unde omnis.
        </p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br/> dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read more</button>
    </section>
    <section id="stories">
        <h3>Learn more <br/> about our culture...</h3>
        <button>&#9654</button>
        <h4>Duis aute irure dolor in <br/> reprehenderit in voluptate velit esse <br/> cillum dolore eu fugiat nulla</h4>
    </section>
    <footer id="contact">
      <adress>
        <img src="Assets/50.svg"/><i>Project <br/>
        123 Street, <br/>
        Anytown, USA 1234 </i>hello@website.com <br/>
        <br/>
        &copy; <i>2021 Project. All rights reserved</i>
        </adress>
    </footer>
  </body>
</main>